{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "source": "~/Pictures/yorha3.png",
    "type": "kitty",
  "height": 15,
  "width": 35,
  "padding": {
    "left": 4
    }
  },
"display": {
  "separator": " ➜  "
},
"modules": [
        "break",
        {
            "type": "title",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "│ ├ disk",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "└ └󰍛 Memory",
            "keyColor": "red"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ ├ Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├ DE",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}
