context.objects = [
    {   factory = adapter
        args = {
           factory.name             = support.null-audio-sink
           node.name                = "to-virt-mic"
           node.passive             = true
           media.class              = Audio/Sink
           object.linger            = true
           audio.position           = [ FL FR ]
           audio.format             = "F32LE",      
           audio.rate               = 48000,         
           monitor.channel-volumes  = false
        }
    }
    {   factory = adapter
        args = {
           factory.name             = support.null-audio-sink
           node.name                = "virt-mic"
           node.passive             = true
           media.class              = Audio/Source/Virtual
           object.linger            = true
           audio.position           = [ FL FR ]
           audio.format             = "F32LE",     
           audio.rate               = 48000,      
           monitor.channel-volumes  = false,   
        }
    }
    {   factory = adapter
        args = {
           factory.name             = support.null-audio-sink
           node.name                = "to-virtual-mic-and-speakers"
           node.passive             = true
           media.class              = Audio/Sink
           object.linger            = true
           audio.position           = [ FL FR ]
           audio.format             = "F32LE",      
           audio.rate               = 48000,         
           monitor.channel-volumes  = false
           target.object            = default.audio.sink
        }
    }
]
