context.objects = [
    {   factory = adapter
        args = {
           factory.name     = support.null-audio-sink
           node.name        = "my-sink"
           node.passive = true
           media.class      = Audio/Sink
           object.linger    = true
           audio.position   = [ FL FR ]
           audio.format          = "S32LE",      
           audio.rate            = 48000,         
           monitor.channel-volumes = false
        }
    }
    {   factory = adapter
        args = {
           factory.name             = support.null-audio-sink
           node.name                = "my-source"
           node.passive             = true
           media.class              = Audio/Source/Virtual
           object.linger            = true
           audio.position           = [ FL FR ]
           audio.format             = "S32LE",     
           audio.rate               = 48000,      
           monitor.channel-volumes  = false,   
        }
    }
]
