# Main mpv options
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=febeb4
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=febeb4

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=f2cdcd,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8

vo=gpu-next # faster with large images
image-display-duration=inf # don't stop displaying images after 1 second
reset-on-next-file=video-rotate,video-zoom,panscan,video-unscaled # reset rotation and the zoom when changing playlist position
prefetch-playlist # load the next image before viewing it
input-preprocess-wheel=no # pan diagonally with a touchpad

# Show this after loading a new file. You can show text permanently instead by setting osd-msg1.
osd-playing-msg=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title} ${?width:${width}x${height}} ${?current-tracks/video/image==no:${?percent-pos==0:${duration}}${!percent-pos==0:${time-pos} / ${duration} (${percent-pos}%)}}
osd-playing-msg-duration=7000
