{
    "layer": "top",
    "position": "top",
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 2,
    "spacing": 1,

    "modules-left": ["group/menu", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/ns",  "tray"],
    //"modules-right": ["group/ns", "group/perf", "tray"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 2
         },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
         }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "interval": 1,
        "format": "{:%d/%m/%y - %T}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": " {}%"
    },
   "disk": {
        "interval": 15,
        "format": "󰋊 {percentage_used}%"
    },
    "group/perf": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },
    "network": {
        "interval": 2,
        "format": "{icon} {bandwidthDownBytes}⇣",
        "format-disconnected": "{icon}",
        "tooltip-format-wifi": "{essid} {bandwidthDownBytes}⇣ {bandwidthUpBytes}⇡ ({signalStrength}%)",
        "tooltip-format": "{bandwidthDownBytes}⇣ {bandwidthUpBytes}⇡",
        "format-icons": {
            "disconnected": "󰤭",
            "wifi": ["󰤯","󰤟", "󰤢", "󰤥", "󰤨"],
            "default": " "
        },
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "interval": 30,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "coppwr",
        "scroll-step": 5,
        "max-volume": 150
    },
    "bluetooth": {
        "interval": 30,
        "format": "",
        "format-connected": "{icon}",
        "format-off": "{icon}",
        "format-on": "{icon}",
        "format-no-controller": "",
        "format-disabled": "",
        "format-icons": {
            "off": "󰂲",
            "on": "󰂯",
            "connected": "󰂴"
        },
        "on-click": "blueberry"
    },
    "group/ns": {
        "orientation": "inherit",
            "modules": [
            "pulseaudio",
            "network",
            "bluetooth"
        ]
    },
    "group/menu": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300
        },
        "modules": [
            "custom/icon",
            "group/power"
        ]
    },
    "group/power": {
        "orientation": "inherit",
            "modules": [
            "custom/power",
            "custom/logout",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/icon": {
      "format": "{icon}",
      "format-icons": "⚞ ⮝ ⚟",
      "exec-on-event": "true",
      "tooltip": false,
      "on-click": "rofi -show drun",
      "on-click-right": "grimblast copy area"
    },
    "custom/logout": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/sepp": {
        "format": "|"
    }
}
