# font
keybind = "ctrl+minus=decrease_font_size:0.5"
keybind = "ctrl+equal=increase_font_size:0.5"
keybind = "ctrl+zero=reset_font_size"

# splits
keybind = "ctrl+down=resize_split:down,30"
keybind = "ctrl+up=resize_split:up,30"
keybind = "ctrl+right=resize_split:right,30"
keybind = "ctrl+left=resize_split:left,30"

keybind = "ctrl+space>l=new_split:right"
keybind = "ctrl+space>h=new_split:left"
keybind = "ctrl+space>j=new_split:down"
keybind = "ctrl+space>k=new_split:up"

keybind = "ctrl+space>z=toggle_split_zoom"

keybind = "ctrl+h=goto_split:left"
keybind = "ctrl+l=goto_split:right"
keybind = "ctrl+j=goto_split:down"
keybind = "ctrl+k=goto_split:up"
          
# tabs
keybind = "ctrl+space>t=new_tab"

keybind = "ctrl+space>tab=next_tab"
keybind = "ctrl+space>shift+tab=previous_tab"

keybind = "ctrl+space>one=goto_tab:1"
keybind = "ctrl+space>two=goto_tab:2"
keybind = "ctrl+space>three=goto_tab:3"
keybind = "ctrl+space>four=goto_tab:4"
keybind = "ctrl+space>five=goto_tab:5"
keybind = "ctrl+space>six=goto_tab:6"
keybind = "ctrl+space>seven=goto_tab:7"
keybind = "ctrl+space>eight=goto_tab:8"
keybind = "ctrl+space>nine=goto_tab:9"

# misc 
keybind = "ctrl+space>x=close_surface"
keybind = "ctrl+space>/=write_screen_file:open"
keybind = "ctrl+space>i=inspector:toggle"
keybind = "ctrl+space>comma=reload_config"

