env = SHELL, /usr/bin/zsh

env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = XDG_MENU_PREFIX,arch-

env = GDK_BACKEND,wayland,x11

#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct

env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_STYLE_OVERRIDE,qt6ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

env = OZONE_PLATFORM,wayland

env = XCURSOR_PATH,$XCURSOR_PATH:/usr/share/icons
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-light-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-light-cursors
env = HYPRCURSOR_SIZE,24

#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = WLR_RENDERER,vulkan
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm #remove if firefox shits itself
env = __GLX_VENDOR_LIBRARY_NAME,nvidia #remove if discord shits itself

