#preload = /home/acol/Pictures/wallpaper1.png
 preload = /home/acol/Pictures/wallpaper2.png
#preload = /home/acol/Pictures/wallpaper3.png

wallpaper = DP-1,/home/acol/Pictures/wallpaper2.png
wallpaper = DP-2,/home/acol/Pictures/wallpaper2.png

splash = false

#Switching dynamically turned off
#If you want to be switching around a bunch then use swww instead of hyprpaper
ipc = off
