monitor=,preferred,auto,1
monitor=DP-1,highrr,1920x0,1 #,bitdepth,10 # highrr for highest refresh rate (instead of 1920x1080) and highres for highest res
monitor=DP-2,highres,0x0,1 #,bitdepth,10

# Set programs that you use, keep above hyprenv.conf
# there is a goofy bug with wezterm so if you gonna change terminal go to keybinds and
# bind = $mainMod, RETURN, exec, $terminal
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$shell = /usr/bin/zsh
source = ~/.config/hypr/envvars.conf # environment variables

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,gr
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules = 
    repeat_delay = 185 
    repeat_rate = 30 
    follow_mouse = 1
    force_no_accel = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
    movefocus_cycles_fullscreen = false
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(f2cdcd) rgb(f5c2e7) 45deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false
    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = false
        ignore_opacity = false
    }

    shadow{
        enabled = true
        ignore_window = true
        offset = 1 2
        range = 10
        render_power = 5
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true # you probably want this
    smart_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

misc {
    middle_click_paste = false # fucks with figma
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    enable_swallow = true
      swallow_regex = ^(wezterm)$
}

cursor {
    no_hardware_cursors = 2
    enable_hyprcursor = true
}

source = ~/.config/hypr/keybinds.conf # hotkeys
source = ~/.config/hypr/startup.conf # Execute apps at launch
source = ~/.config/hypr/windowrule.conf 
source = ~/.config/hypr/workspace.conf # NOTE(acol): remove if one monitor
