
general{
  ignore_dbus_inhibit = false
}

listener {
    timeout = 2400                            # 40 mins in seconds
    on-timeout = hyprlock
}

listener {
    timeout = 7200                            # 2 hours in seconds
    on-timeout = systemctl suspend
}
