# preload = /home/acol/Pictures/wallpaper1
# preload = /home/acol/Pictures/wallpaper2
# preload = /home/acol/Pictures/wallpaper3
# preload = /home/acol/Pictures/wallpaper4
# preload = /home/acol/Pictures/wallpaper5
# preload = /home/acol/Pictures/wallpaper6
preload = /home/acol/Pictures/wallpaper

wallpaper = eDP-1,/home/acol/Pictures/wallpaper
wallpaper = HDMI-A-1,/home/acol/Pictures/wallpaper

splash =false

#ipc = on
