
general{
  ignore_dbus_inhibit = false
}

listener {
    timeout = 900                            # in seconds
    on-timeout = hyprlock
}

#listener {
#    timeout = 960                            # in seconds
#    on-timeout = systemctl suspend
#}
