monitor=,preferred,auto,1
# highrr for highest refresh rate (instead of 1920x1080) and highres for highest res
monitor=DP-1,highrr,1920x0,1 #,bitdepth,10 
monitor=DP-2,highres,0x0,1 #,bitdepth,10

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$shell = /usr/bin/zsh
source = ~/.config/hypr/envvars.conf # environment variables

input {
    kb_layout = us,gr
    # kb_variant = colemak
    # kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules = 
    repeat_delay = 185 
    repeat_rate = 30 
    follow_mouse = 1
    accel_profile = flat
    force_no_accel = 1

    touchpad {
        natural_scroll = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
    movefocus_cycles_fullscreen = 0
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(f5e0dc) rgb(b4befe) 10deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 3

    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = true
        xray = false
        ignore_opacity = false
    }

    shadow{
        enabled = true
        ignore_window = true
        offset = 1 2
        range = 10
        render_power = 5
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = true # you probably want this
    smart_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

misc {
    middle_click_paste = 0 # fucks with figma
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
}

cursor {
#    sync_gsettings_theme = 0
    no_hardware_cursors = 2
    enable_hyprcursor = true
    inactive_timeout = 10
}

render {
    # It supposidly makes things less laggy if you have a fullscreen window but it might cause problems 
    direct_scanout = 1
}

source = ~/.config/hypr/keybinds.conf # hotkeys
source = ~/.config/hypr/startup.conf # Execute apps at launch
source = ~/.config/hypr/windowrule.conf 
source = ~/.config/hypr/workspace.conf # NOTE(acol): remove if one monitor
