# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal -e tmux -2
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen
bind = $mainMod, Z, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, W, exec, rofi -show window
bind = $mainMod, E, exec, rofi -show run
bind = $mainMod, U, exec, rofi -show emoji -emoji-mode copy
bind = $mainMod, C, exec, rofi -show calc -no-show-match -no-sort -automatic-save-to-history -calc-command "echo -n '{result}' | wl-copy" 
bind = $mainMod, B, exec, dolphin
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, V, exec, [float; move cursor -50% -50%;dimaround;size 40% 50%] $terminal -o font_size=11 -e clipse 

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod CONTROL, H, movewindow, l
bind = $mainMod CONTROL, L, movewindow, r
bind = $mainMod CONTROL, K, movewindow, u
bind = $mainMod CONTROL, J, movewindow, d 

# Resize active window
bind = $mainMod ALT, l, resizeactive, 100 0
bind = $mainMod ALT, h, resizeactive, -100 0
bind = $mainMod ALT, k, resizeactive, 0 -100
bind = $mainMod ALT, j, resizeactive, 0 100

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CONTROL, 1, movetoworkspacesilent, 1
bind = $mainMod CONTROL, 2, movetoworkspacesilent, 2
bind = $mainMod CONTROL, 3, movetoworkspacesilent, 3
bind = $mainMod CONTROL, 4, movetoworkspacesilent, 4
bind = $mainMod CONTROL, 5, movetoworkspacesilent, 5
bind = $mainMod CONTROL, 6, movetoworkspacesilent, 6
bind = $mainMod CONTROL, 7, movetoworkspacesilent, 7
bind = $mainMod CONTROL, 8, movetoworkspacesilent, 8
bind = $mainMod CONTROL, 9, movetoworkspacesilent, 9
bind = $mainMod CONTROL, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod SHIFT, l, workspace, e+1
bind = $mainMod SHIFT, h, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Enable smart_split when positioning a window with the mouse, this is 
# needed to change split direction by moving window with the mouse
bind = $mainMod, mouse:272, exec, hyprctl keyword dwindle:smart_split 1
bindr = $mainMod, mouse:272, exec, hyprctl keyword dwindle:smart_split 0

binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

bindl = CONTROL, XF86AudioPlay, exec, playerctl play-pause
bindl = CONTROL, XF86AudioPrev, exec, playerctl previous
bindl = CONTROL, XF86AudioNext, exec, playerctl next

bind = , XF86Calculator, exec, qalculate-gtk
