exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# authentication for gui apps hypr version
exec-once = systemctl --user start hyprpolkitagent 

# Restart pipewire to avoid bugs
exec-once = systemctl --user restart pipewire 

# launch the system panel
exec-once = uwsm app -- waybar 

# clipboard history
exec-once = uwsm app -- clipse -listen 

# Wallpaper
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- ~/.config/hypr/scripts/changewallpaper.sh 1

# Lockscreen and sleep
exec-once = uwsm app -- hypridle

# Notifications
exec-once = uwsm app -- dunst

exec-once = uwsm app -- kdeconnect-indicator

#apps 
exec-once = uwsm app -- discord
exec-once = uwsm app -- zen-browser
