exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# authentication for gui apps hypr version
exec-once = systemctl --user start hyprpolkitagent 

# Restart pipewire to avoid bugs
exec-once = systemctl --user restart pipewire 

# launch the system panel
exec-once = runapp waybar 

# clipboard history
exec-once = runapp --slice=background-graphical.slice clipse -listen 

# Wallpaper
exec-once = runapp --slice=background-graphical.slice swww-daemon
exec-once = runapp ~/.config/hypr/scripts/changewallpaper.sh 1

# Lockscreen and sleep
exec-once = runapp --slice=background-graphical.slice hypridle

# Notifications
exec-once = runapp --slice=background-graphical.slice dunst

exec-once = runapp --slice=background-graphical.slice kdeconnect-indicator

#apps 
exec-once = runapp discord
exec-once = runapp zen-browser
