exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# authentication for gui apps
exec-once = systemctl --user start hyprpolkitagent 

# Restart pipewire to avoid bugs
exec-once = systemctl --user restart pipewire 

# launch the system panel
exec-once = runapp waybar 

# clipboard history
exec-once = runapp --slice=background-graphical.slice clipse -listen 

# Wallpaper
exec-once = runapp --slice=background-graphical.slice swww-daemon
exec-once = runapp ~/.config/hypr/scripts/changewallpaper.sh 1

# Lockscreen and sleep
exec-once = runapp --slice=background-graphical.slice hypridle

# Notifications
exec-once = runapp --slice=background-graphical.slice dunst

#exec-once = runapp --slice=background-graphical.slice kdeconnect-indicator

#apps 
exec-once = runapp discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = runapp zen-browser
#exec-once = runapp --slice=background-graphical.slice ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
