# windowrulev2 = immediate, class:(some game) use immediate for games
# windowrulev2 = content game, class:(some game) 

# Opacity 
windowrulev2 = opacity 1.00 1.00,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(Steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.90,class:^(spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.90 0.90,class:^(file-roller)$
windowrulev2 = opacity 0.90 0.90,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.90,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.90,class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 1.00 1.00,class:^(vesktop)$ 
windowrulev2 = opacity 0.90 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 1.00 1.00,class:^(kitty)$ 
windowrulev2 = opacity 1.00 1.00,class:^(com.mitchellh.ghostty)$ 
windowrulev2 = opacity 0.95 0.95,title:^(gf2)$

# Position
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(org.pipewire.Helvum)$
windowrulev2 = float,class:^(qalculate-gtk)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(coppwr)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(org.nomacs.ImageLounge)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Files)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(steam)$
windowrulev2 = float,title:^(OBS .*)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,title:^(gf2)

windowrulev2 = content photo,class:^(org.nomacs.ImageLounge)$
windowrulev2 = size 900 700,class:^(org.nomacs.ImageLounge)$

windowrulev2 = float,class:(clipse)
windowrulev2 = size 700 490,class:(clipse)
windowrulev2 = stayfocused,class:(clipse)
windowrulev2 = dimaround,class:(clipse)

layerrule = dimaround, rofi

windowrulev2 = dimaround, class:(notification)

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 60% 60%,class:^(org.kde.dolphin)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
#windowrulev2 = suppressevent maximize, class:.*

# xwaylandvideobridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
