[input-def]
0=*

[cmdline]
0=

[inpmc.fm.mkdir]
0=hypr
1=waybar

[input2]
0=/home/acol/.config/
1=/home/acol/
2=/home/acol/Documents
3=/home/acol/dotfiles/.config/hypr/
4=/home/acol/Pictures
5=/home/acol/dotfiles/.config/

[Dir Hist New Right Panel]
0=/home/acol/Documents/AcolComplete/AcolComplete
1=/home/acol/Documents/AcolComplete/CMakeFiles
2=/home/acol/Documents/AcolComplete/engine
3=/home/acol/Documents/AcolComplete/shaders
4=/home/acol/Documents/AcolComplete
5=/home/acol/Documents
6=/
7=/home
8=/home/acol/.config
9=/home/acol/dotfiles/.config/hypr
10=/home/acol/Pictures
11=/home/acol/.config/hypr
12=/home/acol
13=/home/acol/dotfiles
14=/home/acol/dotfiles/.config

[Dir Hist New Left Panel]
0=/run/mount
1=/run
2=/run/media
3=/run/media/acol
4=/run/media/acol/ARCH_202401/.Trash-1000/info
5=/run/media/acol/ARCH_202401/.Trash-1000
6=/run/media/acol/ARCH_202401
7=/run/media/acol/ARCH_202401/stikaki
8=/run/media/acol/ARCH_202401/stikaki/backups
9=/home/acol/Downloads
10=/home/acol/.config
11=/home/acol/.config/hypr
12=/home/acol/dotfiles
13=/home/acol/dotfiles/.config
14=/home/acol/dotfiles/.config/hypr
15=/home/acol/Pictures
16=/home/acol
17=/home
18=/
19=/etc
20=/etc/xdg
