[input-def]
0=*

[cmdline]
0=

[inpmc.fm.mkdir]
0=hypr
1=waybar

[input]
0=
1=~

[input2]
0=/home/acol/.config/
1=/home/acol/
2=/home/acol/Documents
3=/home/acol/dotfiles/.config/hypr/
4=/home/acol/Pictures
5=/home/acol/dotfiles/.config/
6=/home/acol/dotfiles/
7=/home/acol/dotfiles/.config/qutebrowser/

[Dir Hist New Right Panel]
0=/home/acol/Documents/AcolComplete/AcolComplete
1=/home/acol/Documents/AcolComplete/CMakeFiles
2=/home/acol/Documents/AcolComplete/engine
3=/home/acol/Documents/AcolComplete/shaders
4=/
5=/home
6=/home/acol/.config
7=/home/acol/dotfiles/.config/hypr
8=/home/acol/Pictures
9=/home/acol/.config/hypr
10=/home/acol/dotfiles/.config
11=/home/acol/dotfiles
12=/home/acol/Desktop
13=/home/acol
14=/home/acol/Documents
15=/home/acol/Documents/AcolComplete

[Dir Hist New Left Panel]
0=/run/mount
1=/run
2=/run/media
3=/run/media/acol
4=/run/media/acol/ARCH_202401/.Trash-1000/info
5=/run/media/acol/ARCH_202401/.Trash-1000
6=/run/media/acol/ARCH_202401
7=/run/media/acol/ARCH_202401/stikaki
8=/run/media/acol/ARCH_202401/stikaki/backups
9=/home/acol/Downloads
10=/home/acol/.config/hypr
11=/home/acol/dotfiles
12=/home/acol/dotfiles/.config/hypr
13=/etc
14=/etc/xdg
15=/home/acol/Videos
16=/home/acol/Pictures
17=/home/acol/.nv
18=/home/acol/.npm
19=/home/acol/.pki
20=/.snapshots
21=/
22=/home/acol/Documents
23=/home/acol/Documents/AcolComplete/engine/source
24=/home/acol/Documents/AcolComplete/engine
25=/home/acol/Documents/AcolComplete
26=/home/acol/.config/qutebrowser
27=/home/acol/.qutebrowser
28=/home/acol/dotfiles/.config
29=/home/acol/dotfiles/.config/qutebrowser/themes
30=/home/acol/dotfiles/.config/qutebrowser
31=/home/acol/.config
32=/home/acol/.config/nvim
33=/home/acol/.config/nvim/lua
34=/home/acol/.config/nvim/lua/custom
35=/home/acol/.config/nvim/lua/custom/configs
36=/home
37=/home/acol
